page-intro {
  .no-scroll .scroll-content{
    overflow: hidden;
    background-color: #white;
  }
  .content{
    font-size: 2.0rem;
  }
  h1 {
    //color: white;
    font-size: 3.8rem;
    padding-top: 100px;
    padding-bottom: 20px;
  }
  @media screen and (min-width: 350px) {
    .card-header-ios {
      font-size: 3rem;
    }
  }
  p {
    //color: white;
    font-size: 1.7rem;
  }
  .alert{
    padding-top: 30px;
    padding-bottom: 30px;
  }
  button {
    span {
      color: white;
    }
  background: #43cea2; /* fallback for old browsers */
  background: -webkit-linear-gradient(to left, #43cea2 , #185a9d); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to left, #43cea2 , #185a9d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  ion-footer {
    background-color: #white;
  }
}
