<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About Culture Concorde</title>
    <meta name="description" content="Handpicked music" />
    <meta name="keywords" content="free mac player, music, chill, house, deep house, mixtapes, osx" />
    <meta name="author" content="Pierre Bresson" />
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/cc.css">
    <link rel="stylesheet" href="css/style.css">    
  </head>

  <body>
    <nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h1 class="logo">Culture Concorde</h1>
        </a>
        <a class="navbar-toggler hidden-md-up pull-right" data-toggle="collapse" href="#collapsingNavbar" aria-expanded="false" aria-controls="collapsingNavbar">
        &#9776;
      </a>
        <a class="navbar-toggler navbar-toggler-custom hidden-md-up pull-right" data-toggle="collapse" href="#collapsingMobileUser" aria-expanded="false" aria-controls="collapsingMobileUser">
        </a>
        <div id="collapsingNavbar" class="collapse navbar-toggleable-custom" role="tabpanel" aria-labelledby="collapsingNavbar">
          <ul class="nav navbar-nav pull-right">

            <li class="nav-item nav-item-toggable active">
              <a class="nav-link" href="#">About</a>
            </li>

            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="concorde.html">Concorde</a>
            </li>

            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>
        </div>
    </nav>

    <section class="head-about text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-6">
            <img src="img/about/concorde-black-white.jpg" class="img-responsive center-block" alt="concorde">
          </div>
          <div class="col-md-6 text-justify">
            <h1 class="head-about-text">Higher in music.</h1>
            <br>
            <p>
              The Concorde is much more than an aircraft, it's a legend, a symbol of French and British expertise. Just like the plane, our app is designed to give you a premium experience: crafted in a minimalist design, Culture Concorde features only the best eletronic music out there.
              <br>
              <br>
              Yes, the golden age of music is here... sit back, relax and enjoy your flight :)
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-faded section-about text-right">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <br>
            <h1>Support artist</h1>
            <br>
            <p>Click on soundcloud button to be redirected to soundcloud song page. There, you can follow the artist, repost the song and buy it on the platform of your choose.</p>
          </div>          
          <div class="col-md-4">
            <img src="img/about/artist.jpeg" class="img-responsive" alt="concorde">
          </div>
        </div>
      </div>
    </section>

    <section class="section-about">
      <div class="container">
        <div class="row">
          <div class="col-md-4">
            <img src="img/about/code.png" class="img-responsive" alt="concorde">
          </div>
          <div class="col-md-8">
            <br>
            <h1>Respect copyright</h1>
            <br>
            <p>On soundcloud, any artist can decide to remove his song from our player by disabling streaming, our algorithm only display streamable songs. Unfortunately, that's the case of one of the best artist at the moment, <a href="https://soundcloud.com/dariusofficial" target="_blank">Darius</a>, sniff sniff.</p>
          </div> 
        </div>
      </div>
    </section>
    
    <section class="bg-faded section-about">
      <div class="container">
        <div class="row">
          <div class="col-md-8">
            <h1>Show some love</h1>
            <p>If you like this project and want to get some news, you can follow us on Twitter.</p>
          </div>          
          <div class="col-md-4">
            <a href="https://twitter.com/CultureConcorde" target="_blank" class="btn btn-social btn-social-icon btn-social-twitter">
              <span class="icon-twitter"></span>
            </a>
          </div>
        </div>
      </div>
    </section>

    <section class="section-about text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h1>Behind the scenes</h1>
            <p>This is a <a href="http://notmyfault.fr" target="_blank">not my fault &copy;</a> project, designed and coded by <a href="http://pierrebresson.com" target="_blank">Pierre Bresson.</a></p>
          </div> 
        </div>
      </div>
    </section>

    <footer class="section-footer bg-inverse" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5">
          </div>
          <div class="col-md-6 col-lg-7">
            <ul class="list-inline m-b-0">
              <li><a href="index.html">Home</a></li>
              <li class="active"><a href="#">About</a></li>
              <li><a href="concorde.html">Concorde</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/cc.min.js"></script>
  </body>
</html>
