<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>The Concorde Story</title>
    <meta name="description" content="Handpicked music" />
    <meta name="keywords" content="free mac player, music, chill, house, deep house, mixtapes, osx" />
    <meta name="author" content="Pierre Bresson" />
    <link rel="stylesheet" href="css/cc.css">
    <link rel="stylesheet" href="css/style.css">    
  </head>

  <body>
    <nav class="navbar navbar-dark bg-inverse navbar-fixed-top">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <h1 class="logo">Culture Concorde</h1>
        </a>
        <a class="navbar-toggler hidden-md-up pull-right" data-toggle="collapse" href="#collapsingNavbar" aria-expanded="false" aria-controls="collapsingNavbar">
        &#9776;
      </a>
        <a class="navbar-toggler navbar-toggler-custom hidden-md-up pull-right" data-toggle="collapse" href="#collapsingMobileUser" aria-expanded="false" aria-controls="collapsingMobileUser">
        </a>
        <div id="collapsingNavbar" class="collapse navbar-toggleable-custom" role="tabpanel" aria-labelledby="collapsingNavbar">
          <ul class="nav navbar-nav pull-right">

            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="about.html">About</a>
            </li>

            <li class="nav-item nav-item-toggable active">
              <a class="nav-link" href="#">Concorde</a>
            </li>

            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>
        </div>
    </nav>

    <section class="section-features text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12 head-concorde">
            <h1>The story behind the best aircraft ever build</h1>
          </div>
        </div>
      </div>
    </section>

    <section class="section-features">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-9">
            <img src="img/concorde/black-and-white-concorde.jpg" class="img-responsive" alt="concorde">
          </div>
        </div>
      </div>
    </section>

    <section class="section-features">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Childhood</h3>
            <br>
            <p>
              Concorde is the result of the merge beetween British BAC 223 and French Super Caravelle, two supersonic projects. France and England completes one another, with an advance in aerodynamics for France while England had the best engines thanks to the Avro Vulcan. 

              Concorde had a difficult childhood, with both technical and politics issues but the result was fantastic and meet expectations. However, let’s be honest, Concorde is not really environment-friendly, burning two tonnes of fuel just during for taxiing and consuming more fuel to carry fewer passengers than a Boeing 747...
            </p>
          </div>
        </div>
      </div>
    </section>


    <section class="section-features">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-9">
            <img src="img/concorde/engines-front.jpg" class="img-responsive pull-right" alt="concorde">
          </div>
        </div>
      </div>
    </section>


    <section class="section-features text-right">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>Brotherhood</h3>
            <br>
            <p>
              Concorde had one brother, the soviet Tupolev Tu-144. Unlike Concorde, the russian supersonic had a short life and many engineering problems. The US also tried to built a competitor at the same period, the Boeing 2707, without success.
              Since Concorde is no longer flying, there are no remaining SSTs (supersonic transport) in commercial service and you won't see any SST flying soon... Yes, it’s the first time ever that an airplane has never had a successor.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-features">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-9">
            <img src="img/concorde/engines-back.jpg" class="img-responsive wp wp-3" alt="concorde">
          </div>
        </div>
      </div>
    </section>

    <section class="section-features text-justify">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h4>An amazing piece of engineering</h4>
            <br>
            <p>
              To build such an aircraft, British and French engineers had no chose but to innovate in order to reach expected performance. For example, Concorde was the first airliner to have a fly-by-wire flight-control system, carbon-based brakes, a common thing nowadays in civil aviation.
            </p>
          </div>
          <div class="col-md-5 col-md-offset-2 separator-x">
            <h4>Genius ideas</h4>
            <br>
            <p>
              In addition to propell the aircraft, fuel has also two main jobs: the first is to cool down the fuselage (up to 127°C) and the second is to trim the aircraft depending of the flight situation. Indeed, when Concorde passes the mach, the centre of pressure shifts rearwards and to compensate this change, some fuel is moved. 
            </p>
          </div>
        </div>
      </div>
    </section>


    <section class="section-features">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-3"></div>
          <div class="col-md-9">
            <img src="img/concorde/space-launch.jpg" class="img-responsive pull-right" alt="concorde">
          </div>
        </div>
      </div>
    </section>


    <section class="section-features text-justify">
      <div class="container">
        <div class="row">
          <div class="col-md-5">
            <h4>Build to race</h4>
            <br>
            <p>
              Cruising at mach 2, Concorde is faster than a bullet and catch the sun while flying west thanks to its four Olympus 593 made by Bristol Siddeley (Rolls Royce). New-York was only from 3 hours and half from Paris while the boeing 747 takes 7h40…
            </p>
          </div>
          <div class="col-md-5 col-md-offset-2 separator-x">
            <h4>An amazing piece of engineering</h4>
            <br>
            <p>
              The legacy is huge, creating many jobs, bringing both France and England to the front of aeronautique innovation. Without Concorde, Airbus would never have been born.
            </p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-features">
      <div class="container-fluid">
        <div class="row">
          <div class="col-md-12">
            <img src="img/concorde/full-concorde.jpg" class="img-responsive center-block" alt="concorde">
          </div>
        </div>
      </div>
    </section>

    <section class="section-features text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h4><i>“The idea of Concorde was bigger than Concorde itself.”</i></h4>
          </div>
        </div>
      </div>
    </section>

    <section class="section-features text-center">
      <div class="container">
        <div class="row">
          <div class="col-md-12">
            <h3>French Bonus</h3>
            <br>
            <p>If you speak french, here is an old but by far the best documentary about the legend.</p>
            <br>
            <a class="btn btn-secondary-outline m-b-md" href="concorde.mp4" role="button"></span>Regarder le documentaire</a>
          </div>
        </div>
      </div>
    </section>

    <footer class="section-footer bg-inverse" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5">
          </div>
          <div class="col-md-6 col-lg-7">
            <ul class="list-inline m-b-0">
              <li><a href="index.html">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li class="active"><a href="#">Concorde</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/cc.min.js"></script>
  </body>
</html>
