<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Culture Concorde: Discover incredible songs, carefully selected, crafted in a minimalist design.</title>
    <meta name="description" content="Handpicked music" />
    <meta name="keywords" content="free music player, free, music, player, chill, house, deep house, mixtapes, macOS, iOS, Android, hip-hop, US" />
    <meta name="author" content="Pierre Bresson" />
    <link rel="stylesheet" href="css/cc.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css">
  </head>

  <body>
    <nav class="navbar navbar-dark bg-inverse bg-inverse-custom navbar-fixed-top">
      <div class="container">
        <a class="navbar-toggler hidden-md-up pull-right" data-toggle="collapse" href="#collapsingNavbar" aria-expanded="false" aria-controls="collapsingNavbar">
        &#9776;
        </a>
        <a class="navbar-toggler navbar-toggler-custom hidden-md-up pull-right" data-toggle="collapse" href="#collapsingMobileUser" aria-expanded="false" aria-controls="collapsingMobileUser">
        </a>
        <div id="collapsingNavbar" class="collapse navbar-toggleable-custom" role="tabpanel" aria-labelledby="collapsingNavbar">
          <ul class="nav navbar-nav pull-right">

            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="about.html">About</a>
            </li>

            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="concorde.html">Concorde</a>
            </li>

            <li class="nav-item nav-item-toggable">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

          </ul>
        </div>
    </nav>

    <header class="jumbotron home-jumbo bg-inverse text-center center-vertically" role="banner">
      <div class="container">
        <h1 class="display-3">Culture Concorde</h1>
        <h2 class="m-b-lg">Discover <em>incredible songs</em>, carefully selected, crafted in a minimalist design.</h2>
        <a class="btn btn-secondary-outline m-b-md scrollTo" href="#intro" role="button">Have a look!</a>
        <ul class="list-inline social-share">
          <li><a class="nav-link" href="https://twitter.com/CultureConcorde" target="_blank"><span class="icon-twitter"></span></a></li>
        </ul>
      </div>
    </header>

    <section id="intro" class="section-intro text-center hidden-overflow">
      <div class="container">
        <h3>Available for macOS</h3>
        <p>Coming soon for iOS and Android, follow us on twitter and we’ll let you know when it’s available.</p>
        <br>
        <img src="img/mock.png" alt="iPad mock" width="700" class="img-responsive center-block">
        </br>
      </div>
    </section>

    <section class="bg-faded section-features">
      <div class="container">
        <div class="row">
          <div class="col-md-4 text-center">
            <h2>Free Download</h2>
            <br>
            <a class="btn btn-secondary-outline-download m-b-md" href="app.zip" role="button"></span><i class="fa fa-apple"></i>Full Version</a>
            <a class="btn btn-secondary-outline-download m-b-md" href="https://itunes.apple.com/us/app/culture-concorde/id1088330492?ls=1&mt=12" role="button"></span><i class="fa fa-apple"></i>Mac App Store</a>
          </div>
          <div class="col-md-4">
            <h2 class="text-center">Current features (version 1.0)</h2>
            <br>
            <ul>
              <li><b>4 categories of music</b>: Chillwave, Funky House, Deep & Tech, Mixtape</li>
              <li>Next/previous songs, play, pause <b>with media keys</b> (F7,F8,F9) only in the full version.</li>
              <li>Notification if an update is available</li>
            </ul>
          </div>
          <div class="col-md-4">
            <h2 class="text-center">What Next?</h2>
            <br>
            <ul>
              <li>iOS and Android version</li>
              <li>Improve design</li>
              <li>Add more music & categories</li>
              <li><a href="contact.html">Wanna help?</a></li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">
            <br>
            <p>Apple doesn't want any app on the Mac App Store with media keys control, that's why there are two versions.</p>
          </div>
        </div>
      </div>
    </section>

    <section class="section-text">
      <div class="container text-center">
        <h3>Play what you like.</h3>
        <p>Here is a little preview.</p>
        <div class="row p-y-lg text-center">

          <div class="col-md-6">
            <div class="category">
            	<img src="img/chill.png" height="50" class="center-block category-image">
        			<h4>Chillwave</h4>
        			<p>
              The perfect playlist to chill at the pool. 100% summer tracks.
        			</p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="category">
            	<img src="img/funky.png" height="50" class="center-block category-image">
        			<h4>Funky House</h4>
        			<p>
              Time to party? Just click play and get ready for some good house music.
        			</p>
              </div>
          </div>

          <div class="col-md-6">
            <div class="category">
            	<img src="img/deep.png" height="50" class="center-block category-image">
        			<h4>Deep & Tech</h4>
        			<p>
              With deep & tech house, welcome to an underground world.
        			</p>
            </div>
          </div>

          <div class="col-md-6">
            <div class="category">
            	<img src="img/mixtape.png" height="50" class="center-block category-image">
        			<h4>Mixtape</h4>
        			<p>
              Not a dj? Don't worry, here is a selection of quality mixtapes for your party.
        			</p>
            </div>
          </div>

        </div>
      </div>
      <div class="container text-center">
        <h3>Preview</h3>
        <p>A short mixtape made by <a href="https://soundcloud.com/faboulous-faaab" target="_blank">L4YR</a> with tracks taken from the player.</p>
        <div class="row p-y-lg text-center">
          <iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/296660681&amp;color=ff5500&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false"></iframe>
        </div>
      </div>
    </section>


    <footer class="section-footer bg-inverse" role="contentinfo">
      <div class="container">
        <div class="row">
          <div class="col-md-6 col-lg-5">
          </div>
          <div class="col-md-6 col-lg-7">
            <ul class="list-inline m-b-0">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="about.html">About</a></li>
              <li><a href="concorde.html">Concorde</a></li>
              <li><a href="contact.html">Contact</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="js/cc.min.js"></script>
    <script>
    $(document).ready(function() {
      $('.scrollTo').click( function() { // Au clic sur un élément
        var page = $(this).attr('href'); // Page cible
        var speed = 750; // Durée de l'animation (en ms)
        $('html, body').animate( { scrollTop: $(page).offset().top }, speed ); // Go
        return false;
      });
    });
    </script>
  </body>
</html>
