<ion-content padding [style.background-color]="backgroudcolor" class="no-scroll">
<ion-grid>
  <ion-row text-center>
    <ion-col>
      <ion-icon class="close" [style.color]="textcolor" (click)="close()" name="ios-close-circle-outline"></ion-icon>
    </ion-col>
  </ion-row>
  <ion-row text-center>
    <ion-col>
      <img class="artwork" (click)="close()" src="{{track.artwork_url}}">
    </ion-col>
  </ion-row>
</ion-grid>

<ion-grid>
  <ion-row>
    <ion-col>
      <b><a [style.color]="textcolor" href="{{track.permalink_url}}">Soundcloud</a></b>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <b><a *ngIf="purchase" [style.color]="textcolor" href="{{track.purchase_url}}">Buy</a></b>
    </ion-col>
  </ion-row>
  <ion-row>
    <ion-col>
      <ion-icon class="social" [style.color]="textcolor" (click)="facebook()" name="logo-facebook"></ion-icon>
      <ion-icon class="social" [style.color]="textcolor" (click)="twitter()" name="logo-twitter"></ion-icon>
    </ion-col>
  </ion-row>
</ion-grid>
</ion-content>
